#app {
    height: 100%;
}

html,
body {
    position: relative;
    height: 100%;
}

body {

    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 1000px;
    height: 100%;
    margin-top: 1%;
    margin-left: 35%;
    border-radius: 20px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #181818;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;

}

.card1 {
    h3 {
        color: aliceblue;
       margin-top: 1%;
    }
   
}

.card1 .para {
    color: #f4f4f4;
    font-size: 15px;
   margin-left: 3%;
   margin-right: 3%;
   margin-top: -1%;
}

.card1 img{
    margin-top: -15%;
    width: 750px;
    height: 400px;
}



.card1{
  text-align: center;
}
.card1 .flat-button {
  color: #000000;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 4px;
  font-family: sans-serif;
  text-decoration: none;
  padding: 10px 18px;
  border: 1px solid #0e0e0d;
  
  float: left;
  animation: fadeIn 1s 1.8s backwards;
  white-space: nowrap;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
  display: flex;
  border-radius: 4px;


  &:hover {
      background: #ffd700;
      color: #333;
  }
}

.card1 .language{
  align-items: center;
  display: flex;
  margin-left: 5%;
  
}

.card1 a{
    text-decoration: none;
}
.card1 button{
    color: hsl(0, 0%, 0%);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: sans-serif;
    text-decoration: center;
    padding: 10px 18px;
    border: 1px solid #0e0e0d;
    border-radius: 4px;
    margin-top: 1%;
   
  

}

@media (max-width:720px) {
    .swiper {
        width: 390px;
        height: 700px;
        margin-top: 1%;
        margin-left: 0%;
        border-radius: 20px;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 15px;
        background: #181818;
    
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .card1 {
        h3 {
            color: aliceblue;
           margin-top: 1%;
        }
       
    }
    
    .card1 p {
        color: #f4f4f4;
        font-size: 12px;
       margin-left: 18%;
       margin-right: 18%;
       margin-top: -1%;
       width:550px;
      
       right: 25%;
       align-items: center;
    }
    
    .card1 img{
        margin-top: 2%;
        width: 350px;
        height: 280px;
    }
    
    
    
    .card1{
      text-align: center;
    }
    .card1 .flat-button {
      color: hsl(0, 0%, 0%);
      font-size: 10px;
      font-weight: 400;
      letter-spacing: 1px;
      font-family: sans-serif;
      text-decoration: center;
      padding: 10px 18px;
      border: 1px solid #0e0e0d;
      justify-content: center;
      
      float: center;
      animation: fadeIn 1s 1.8s backwards;
      white-space: nowrap;
      margin-top: 1%;
      margin-left: 1%;
      margin-right: 2%;
      display:inline-block;
      border-radius: 4px;
    
    
      &:hover {
          background: #ffd700;
          color: #333;
      }
    }
    
    .card1 .language{
      align-items: center;
      
      margin-left: 3%;
      justify-content: center;
      justify-items: center;
      
    }
    
    .card1 a{
        text-decoration: none;
    }

    .card1 button{
        color: hsl(0, 0%, 0%);
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 2px;
        font-family: sans-serif;
        text-decoration: center;
        padding: 10px 18px;
        border: 1px solid #0e0e0d;
        border-radius: 4px;
      

    }
    
}